<html>
    <head>
        <title>Enlces en HTML</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
            
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                width: 80%;
                padding: 30px;
                background-color: purple;
                color: bisque;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            img{
                width: 5%;
                height: auto;
                float: right;
                margin-left: 10px;}
            nav{
                height: 50px;
                background-color: mediumpurple;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: brown;
                display: inline-block;
                padding: 10px;
            }
            main{
                height: auto;
                background-color: antiquewhite;
                color: firebrick;
            }
            section{
                width: 70%;
                height: 300px;
                background-color: #D0A9F5;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                overflow-y: auto;
            }
            header, footer{
                text-align: center;}
            a{
                /*text-decoration: none;*/
            }
            a:link{
                color: red;}
            a:visited{
                color : aquamarine;}
            a:active{
                color: fuchsia; }
            a:hover{
                color:azure;}
            h2{
                margin-bottom: 30px;}
            p{
                color: beige;}
            /*Este bloque de codigo modifica los estados de enlaces para el menu*/
            nav ul li a:link,nav ul li a:visited{
                color: bisque;
                text-decoration: none;
            }
                
            nav ul li:hover{
                background-color: bisque;
                margin: 
            }
            nav ul li a:hover{
                color: firebrick;}
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES EN HTML<a href="../index.html"><img class="icono-casita" src="../imagenes/home.png" alt="icono casita"></a></h1>
        </header>
        <nav>
        <ul>
            <li><a href=formatos_de_texto.html>Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="Enlaces.html">Enlaces</a></li>
            <li><a href="Tablas.html">Tablas</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="Formularios.html">Formulario</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Enlaces externos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor laoreet rhoncus. Ut molestie maximus nisi eu iaculis.<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> Suspendisse ultricies, massa et rutrum lacinia, purus arcu scelerisque libero, ut euismod lorem quam eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque a eros viverra, maximus lacus vel, commodo orci. Nam commodo nisi egestas, <a href="http://www.udg.mx">Universidad de Guadalajara</a>iaculis enim nec, lobortis diam. Sed dictum nec dolor non sollicitudin. Aliquam vitae neque varius, lobortis tellus vel, bibendum est. Ut hendrerit ante velit, non faucibus tellus rutrum ac. Mauris efficitur turpis nisi, sed dictum libero rutrum eu. Fusce et dapibus massa. Sed ultrices, eros eu dictum auctor, lectus ex malesuada mauris, lacinia dignissim sem massa sit amet mi. Phasellus massa quam, egestas et ornare sit amet, fringilla ac eros. Nunc ut sollicitudin magna.

Sed in placerat libero. Praesent sed mauris at elit lacinia vehicula. Pellentesque ut tincidunt turpis. Proin at massa a arcu malesuada facilisis nec a felis. Vivamus lacus quam, fringilla nec pellentesque ac, lobortis ut ipsum. Pellentesque volutpat tellus dolor, et aliquet tellus auctor sed. Aliquam nisi magna, ullamcorper rutrum molestie vitae, posuere in sem. Ut tincidunt lacinia quam vel auctor. Aliquam lobortis purus nisi, ut ornare.</p>
        </section>
        <section>
            <h2>Enlaces externos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium malesuada metus convallis convallis. Phasellus vel mollis lorem, sit amet viverra diam. Praesent et elementum lacus. Integer hendrerit <a href="formatos_de_texto.html">Practica de formatos de texto</a> ipsum et luctus euismod. Donec id dui vitae quam dictum convallis. Morbi tempus lacus metus, nec auctor ante mollis id. Integer a ex imperdiet, <a href="listas.html">Practica de listas</a> dignissim lorem ullamcorper, consequat nisi. Phasellus vel purus mauris. Aliquam a sapien rhoncus, gravida eros ac, convallis mauris. Integer ullamcorper sem quis mollis vehicula. Pellentesque laoreet id sapien id posuere.

Nam pulvinar accumsan odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tristique est quis risus viverra hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam lacinia velit quis eros placerat, congue pretium felis fringilla. In pharetra ex dolor, a vestibulum libero malesuada id. Nulla accumsan pharetra odio, vitae.</p>
        </section>
        <section>
            <h2>Enlaces a archivo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac quam eget ipsum dapibus malesuada. Aliquam dui velit, lacinia vel metus quis, aliquet eleifend risus. Proin tortor massa, pretium at pretium non, aliquet vel arcu. Praesent id nunc sit amet neque ullamcorper iaculis. Sed eu augue et est tristique consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <a href="8%20Garcia%20Enriquez%20Ariadna%20-%20Formatos%20de%20texto.pdf"> formato de texto</a> inceptos himenaeos. Nullam pellentesque mi ut enim scelerisque laoreet. Nam vulputate nunc et lorem porta fermentum. Aenean lacinia pellentesque erat. Nam magna turpis, pellentesque eget luctus quis, malesuada a mi.<a href="8%20Garcia%20Enriquz%20Ariadna%20-%20Listas.pdf"target="_blank">listas</a> Nulla convallis ex imperdiet purus egestas, id pulvinar eros sollicitudin. Phasellus interdum tincidunt lectus vitae malesuada. Ut in metus.</p>
        </section>
        <section>
            <h2>Enlace con descarga de archivo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac quam eget ipsum dapibus malesuada. Aliquam dui velit, lacinia vel metus quis, aliquet eleifend risus. Proin tortor massa, pretium at pretium non,<a href="8%20Garcia%20Enriquez%20Ariadna%20-%20Formatos%20de%20texto.pdf"download>Vista de navegador practica formatos</a> aliquet vel arcu. Praesent id nunc sit amet neque ullamcorper iaculis. Sed eu augue et est tristique consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam pellentesque mi ut enim scelerisque laoreet. Nam vulputate nunc et lorem porta fermentum. Aenean lacinia pellentesque erat. Nam magna <a href="http://www.ebay.com">ebay</a> turpis, pellentesque eget luctus quis, malesuada a mi. Nulla convallis ex imperdiet purus egestas, id pulvinar eros sollicitudin. Phasellus interdum tincidunt lectus vitae malesuada. Ut in metus.</p>
        </section>
    </main>
    </body>
    <footer><b>Elaborado por Ariadna Garcia Enriquez</b></footer>
</html>